# gradle-hybric-framework

./: build.gradle
allure-json/: 1fcc305e-3783-4476-b5e6-481d7f1486c1-container.json  3cb53b80-ca2a-45bb-b64c-54e9748652f6-container.json  4edc3030-1c2f-447f-9f16-f6357a5dd9c2-container.json  6f31a503-0f33-41d5-95a3-a30fd830f187-result.json  736718e0-7667-40ed-ae42-79b7fea642b0-container.json  9aeb8123-1267-4f95-a406-0477d2b13187-result.json  e12bf64e-a2e9-405a-827d-d85f7c5bd83e-container.json
gradle/wrapper/: gradle-wrapper.properties
report-gradle/: index.html
report-gradle/classes/: nopcommerce.users.Level_22_ConfigBrowser.html
src/main/java/PageFactory/: BasePageFactory.java
src/main/java/admin/: AdminLoginPageUI.java  DashboardPageUI.java
src/main/java/commons/: BaseElement.java  BasePage.java  BaseTest.java
src/main/java/facebook/: HomePageFacebookUI.java
src/main/java/jquery/: HomePageJQueryUI.java  UploadPageUI.java
src/main/java/pageObjects/: PageGenerator.java
src/main/java/pageObjects/admin/: AdminDashboardPageObject.java  AdminLoginPageObject.java
src/main/java/pageObjects/facebook/: HomePageFacebookObject.java
src/main/java/pageObjects/jquery/: HomePageJQueryObject.java  UploadPage.java
src/main/java/pageObjects/user/: HomePageObject.java  RegisterPageObject.java  SidebarPageObject.java  UserLoginPageObject.java
src/main/java/pageObjects/user/sidebar/: CustomerInfoPageObject.java
src/main/java/reportConfig/: ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java  ReportNGListener.java
src/main/java/users/: BaseElementUI.java  BasePageUI.java  CustomerInfoPageUI.java  HomePageUI.java  RegisterPageUI.java  SidebarPageUI.java  UserLoginPageUI.java
src/test/java/home/: Level_20_Element_Undisplayed.java
src/test/java/jquery/table/: Level_12_Handle_DataTable.java
src/test/java/jquery/upload/: Level_13_Handle_Upload_File.java
src/test/java/nopcommerce/cookies/: Common_Register.java  Order.java  Payment.java
src/test/java/nopcommerce/share/: Common_Register.java  Order.java  Payment.java
src/test/java/nopcommerce/users/: Level_01_Repeat_Yourself.java  Level_02_BasePage_III_Inheritance.java  Level_02_BasePage_II_StaticMethod.java  Level_02_BasePage_I_Initial.java  Level_03_Page_Object.java  Level_04_Multiple_Browser.java  Level_05_PageFactory.java  Level_06_Page_Generator_01.java  Level_06_Page_Generator_02.java  Level_06_Page_Generator_03.java  Level_07_Switch_Page_Object.java  Level_08_Page_Navigation.java  Level_09_Switch_Role.java  Level_10_Global_Constants.java  Level_11_Dynamic_Locator_Rest_Param.java  Level_14_Assert_Verify.java  Level_15_Log.java  Level_16_ReportNG.java  Level_17_ExtentReportV2.java  Level_18_ExtentReportV3.java  Level_18_ExtentReportV4.java  Level_18_ExtentReportV5.java  Level_19_Allure_Report.java  Level_21_Patter_Object.java  Level_22_ConfigBrowser.java
