plugins {
    id 'java'
}

group = 'com.thepducdat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '7.9.0'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.0'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.18.0'

	// https://mvnrepository.com/artifact/org.uncommons/reportng
	testImplementation group: 'org.uncommons', name: 'reportng', version: '1.1.4'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'

	// https://mvnrepository.com/artifact/com.aventstack/extentreports
	implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.1'

	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'

	// https://mvnrepository.com/artifact/velocity/velocity-dep
	implementation group: 'velocity', name: 'velocity-dep', version: '1.4'

	// https://mvnrepository.com/artifact/com.google.inject/guice
	implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'

	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

	// https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation 'io.qameta.allure:allure-testng:2.24.0'

	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'


}

test {
        useTestNG() {
        suites 'src/test/resources/RunNopCommerce.xml'
        outputDirectory = file("$projectDir/report-testNG")
    }

    testLogging {
        showStandardStreams = true
    }

    reports.html.setDestination(file("$projectDir/report-gradle"))
}

task shareApp(type: Test) {
   useTestNG() {
       useDefaultListeners = true
       suites 'src/test/resources/RunNopCommerceShare.xml'
   }
}

